MemTotal:         839608 kB
MemFree:           53044 kB
MemAvailable:      42032 kB
Buffers:               0 kB
Cached:            86932 kB
SwapCached:            0 kB
Active:           593004 kB
Inactive:          74376 kB
Active(anon):     581732 kB
Inactive(anon):     9944 kB
Active(file):      11272 kB
Inactive(file):    64432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        580176 kB
Mapped:            14744 kB
Shmem:             11204 kB
Slab:              84372 kB
SReclaimable:      27824 kB
SUnreclaim:        56548 kB
KernelStack:        7380 kB
PageTables:         9832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      419804 kB
Committed_AS:    3024368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    419840 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      106496 kB
DirectMap2M:      942080 kB
