MemTotal:         839608 kB
MemFree:           58884 kB
MemAvailable:     217564 kB
Buffers:               0 kB
Cached:           264540 kB
SwapCached:            0 kB
Active:           490724 kB
Inactive:         173024 kB
Active(anon):     399672 kB
Inactive(anon):    10420 kB
Active(file):      91052 kB
Inactive(file):   162604 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        399244 kB
Mapped:            28596 kB
Shmem:             10864 kB
Slab:              88312 kB
SReclaimable:      34860 kB
SUnreclaim:        53452 kB
KernelStack:        2800 kB
PageTables:         6728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      419804 kB
Committed_AS:     601832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     90112 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       83968 kB
DirectMap2M:      964608 kB
