MemTotal:         839608 kB
MemFree:           53276 kB
MemAvailable:      45940 kB
Buffers:               0 kB
Cached:           104076 kB
SwapCached:            0 kB
Active:           576728 kB
Inactive:          83948 kB
Active(anon):     560368 kB
Inactive(anon):    17944 kB
Active(file):      16360 kB
Inactive(file):    66004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        556628 kB
Mapped:            18416 kB
Shmem:             21716 kB
Slab:              87332 kB
SReclaimable:      28508 kB
SUnreclaim:        58824 kB
KernelStack:        7492 kB
PageTables:        11560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      419804 kB
Committed_AS:    3074256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    301056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116736 kB
DirectMap2M:      931840 kB
