[Sun Dec  8 12:47:59 2019] Linux version 4.18.0-80.4.2.el8_0.x86_64 (mockbuild@x86-vm-08.build.eng.bos.redhat.com) (gcc version 8.2.1 20180905 (Red Hat 8.2.1-3) (GCC)) #1 SMP Fri Jun 14 13:20:24 UTC 2019
[Sun Dec  8 12:47:59 2019] Command line: BOOT_IMAGE=(hd0,msdos2)/boot/vmlinuz-4.18.0-80.4.2.el8_0.x86_64 root=UUID=a727b695-0c21-404a-b42b-3075c8deb6ab ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau crashkernel=auto
[Sun Dec  8 12:47:59 2019] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[Sun Dec  8 12:47:59 2019] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[Sun Dec  8 12:47:59 2019] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[Sun Dec  8 12:47:59 2019] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[Sun Dec  8 12:47:59 2019] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[Sun Dec  8 12:47:59 2019] BIOS-provided physical RAM map:
[Sun Dec  8 12:47:59 2019] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[Sun Dec  8 12:47:59 2019] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[Sun Dec  8 12:47:59 2019] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[Sun Dec  8 12:47:59 2019] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[Sun Dec  8 12:47:59 2019] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[Sun Dec  8 12:47:59 2019] NX (Execute Disable) protection: active
[Sun Dec  8 12:47:59 2019] SMBIOS 2.7 present.
[Sun Dec  8 12:47:59 2019] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[Sun Dec  8 12:47:59 2019] Hypervisor detected: Xen HVM
[Sun Dec  8 12:47:59 2019] Xen version 4.2.
[Sun Dec  8 12:47:59 2019] Xen Platform PCI: I/O protocol version 1
[Sun Dec  8 12:47:59 2019] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[Sun Dec  8 12:47:59 2019] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
                           You might have to change the root device
                           from /dev/hd[a-d] to /dev/xvd[a-d]
                           in your root= kernel command line option
[Sun Dec  8 12:47:59 2019] HVMOP_pagetable_dying not supported
[Sun Dec  8 12:47:59 2019] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Sun Dec  8 12:47:59 2019] e820: remove [mem 0x000a0000-0x000fffff] usable
[Sun Dec  8 12:47:59 2019] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[Sun Dec  8 12:47:59 2019] MTRR default type: write-back
[Sun Dec  8 12:47:59 2019] MTRR fixed ranges enabled:
[Sun Dec  8 12:47:59 2019]   00000-9FFFF write-back
[Sun Dec  8 12:47:59 2019]   A0000-BFFFF write-combining
[Sun Dec  8 12:47:59 2019]   C0000-FFFFF write-back
[Sun Dec  8 12:47:59 2019] MTRR variable ranges enabled:
[Sun Dec  8 12:47:59 2019]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[Sun Dec  8 12:47:59 2019]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[Sun Dec  8 12:47:59 2019]   2 disabled
[Sun Dec  8 12:47:59 2019]   3 disabled
[Sun Dec  8 12:47:59 2019]   4 disabled
[Sun Dec  8 12:47:59 2019]   5 disabled
[Sun Dec  8 12:47:59 2019]   6 disabled
[Sun Dec  8 12:47:59 2019]   7 disabled
[Sun Dec  8 12:47:59 2019] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[Sun Dec  8 12:47:59 2019] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f] mapped at [(____ptrval____)]
[Sun Dec  8 12:47:59 2019] Base memory trampoline at [(____ptrval____)] 98000 size 24576
[Sun Dec  8 12:47:59 2019] BRK [0x12ef0000, 0x12ef0fff] PGTABLE
[Sun Dec  8 12:47:59 2019] BRK [0x12ef1000, 0x12ef1fff] PGTABLE
[Sun Dec  8 12:47:59 2019] BRK [0x12ef2000, 0x12ef2fff] PGTABLE
[Sun Dec  8 12:47:59 2019] BRK [0x12ef3000, 0x12ef3fff] PGTABLE
[Sun Dec  8 12:47:59 2019] RAMDISK: [mem 0x33b54000-0x35da1fff]
[Sun Dec  8 12:47:59 2019] ACPI: Early table checksum verification disabled
[Sun Dec  8 12:47:59 2019] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[Sun Dec  8 12:47:59 2019] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[Sun Dec  8 12:47:59 2019] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[Sun Dec  8 12:47:59 2019] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[Sun Dec  8 12:47:59 2019] ACPI: FACS 0x00000000FC002180 000040
[Sun Dec  8 12:47:59 2019] ACPI: FACS 0x00000000FC002180 000040
[Sun Dec  8 12:47:59 2019] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[Sun Dec  8 12:47:59 2019] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[Sun Dec  8 12:47:59 2019] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[Sun Dec  8 12:47:59 2019] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[Sun Dec  8 12:47:59 2019] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[Sun Dec  8 12:47:59 2019] ACPI: Local APIC address 0xfee00000
[Sun Dec  8 12:47:59 2019] No NUMA configuration found
[Sun Dec  8 12:47:59 2019] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[Sun Dec  8 12:47:59 2019] NODE_DATA(0) allocated [mem 0x3ffd6000-0x3fffffff]
[Sun Dec  8 12:47:59 2019] Using crashkernel=auto, the size chosen is a best effort estimation.
[Sun Dec  8 12:47:59 2019] Reserving 160MB of memory at 656MB for crashkernel (System RAM: 1023MB)
[Sun Dec  8 12:47:59 2019] tsc: Fast TSC calibration using PIT
[Sun Dec  8 12:47:59 2019] Zone ranges:
[Sun Dec  8 12:47:59 2019]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[Sun Dec  8 12:47:59 2019]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[Sun Dec  8 12:47:59 2019]   Normal   empty
[Sun Dec  8 12:47:59 2019]   Device   empty
[Sun Dec  8 12:47:59 2019] Movable zone start for each node
[Sun Dec  8 12:47:59 2019] Early memory node ranges
[Sun Dec  8 12:47:59 2019]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[Sun Dec  8 12:47:59 2019]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[Sun Dec  8 12:47:59 2019] Zeroed struct page in unavailable ranges: 99 pages
[Sun Dec  8 12:47:59 2019] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[Sun Dec  8 12:47:59 2019] On node 0 totalpages: 262045
[Sun Dec  8 12:47:59 2019]   DMA zone: 64 pages used for memmap
[Sun Dec  8 12:47:59 2019]   DMA zone: 21 pages reserved
[Sun Dec  8 12:47:59 2019]   DMA zone: 3997 pages, LIFO batch:0
[Sun Dec  8 12:47:59 2019]   DMA32 zone: 4032 pages used for memmap
[Sun Dec  8 12:47:59 2019]   DMA32 zone: 258048 pages, LIFO batch:31
[Sun Dec  8 12:47:59 2019] ACPI: PM-Timer IO Port: 0xb008
[Sun Dec  8 12:47:59 2019] ACPI: Local APIC address 0xfee00000
[Sun Dec  8 12:47:59 2019] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[Sun Dec  8 12:47:59 2019] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[Sun Dec  8 12:47:59 2019] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[Sun Dec  8 12:47:59 2019] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[Sun Dec  8 12:47:59 2019] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[Sun Dec  8 12:47:59 2019] ACPI: IRQ0 used by override.
[Sun Dec  8 12:47:59 2019] ACPI: IRQ5 used by override.
[Sun Dec  8 12:47:59 2019] ACPI: IRQ9 used by override.
[Sun Dec  8 12:47:59 2019] ACPI: IRQ10 used by override.
[Sun Dec  8 12:47:59 2019] ACPI: IRQ11 used by override.
[Sun Dec  8 12:47:59 2019] Using ACPI (MADT) for SMP configuration information
[Sun Dec  8 12:47:59 2019] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[Sun Dec  8 12:47:59 2019] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[Sun Dec  8 12:47:59 2019] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[Sun Dec  8 12:47:59 2019] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[Sun Dec  8 12:47:59 2019] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[Sun Dec  8 12:47:59 2019] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[Sun Dec  8 12:47:59 2019] [mem 0x40000000-0xfbffffff] available for PCI devices
[Sun Dec  8 12:47:59 2019] Booting paravirtualized kernel on Xen HVM
[Sun Dec  8 12:47:59 2019] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[Sun Dec  8 12:47:59 2019] random: get_random_bytes called from start_kernel+0x93/0x550 with crng_init=0
[Sun Dec  8 12:47:59 2019] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[Sun Dec  8 12:47:59 2019] percpu: Embedded 47 pages/cpu @(____ptrval____) s155648 r8192 d28672 u262144
[Sun Dec  8 12:47:59 2019] pcpu-alloc: s155648 r8192 d28672 u262144 alloc=1*2097152
[Sun Dec  8 12:47:59 2019] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[Sun Dec  8 12:47:59 2019] xen: PV spinlocks enabled
[Sun Dec  8 12:47:59 2019] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[Sun Dec  8 12:47:59 2019] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[Sun Dec  8 12:47:59 2019] Policy zone: DMA32
[Sun Dec  8 12:47:59 2019] Kernel command line: BOOT_IMAGE=(hd0,msdos2)/boot/vmlinuz-4.18.0-80.4.2.el8_0.x86_64 root=UUID=a727b695-0c21-404a-b42b-3075c8deb6ab ro console=ttyS0,115200n8 console=tty0 net.ifnames=0 rd.blacklist=nouveau crashkernel=auto
[Sun Dec  8 12:47:59 2019] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[Sun Dec  8 12:47:59 2019] Memory: 261664K/1048180K available (12292K kernel code, 2101K rwdata, 3816K rodata, 2356K init, 3320K bss, 248356K reserved, 0K cma-reserved)
[Sun Dec  8 12:47:59 2019] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[Sun Dec  8 12:47:59 2019] Kernel/User page tables isolation: enabled
[Sun Dec  8 12:47:59 2019] ftrace: allocating 34910 entries in 137 pages
[Sun Dec  8 12:47:59 2019] rcu: Hierarchical RCU implementation.
[Sun Dec  8 12:47:59 2019] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[Sun Dec  8 12:47:59 2019] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[Sun Dec  8 12:47:59 2019] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[Sun Dec  8 12:47:59 2019] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[Sun Dec  8 12:47:59 2019] xen:events: Using 2-level ABI
[Sun Dec  8 12:47:59 2019] xen:events: Xen HVM callback vector for event delivery is enabled
[Sun Dec  8 12:47:59 2019] Console: colour VGA+ 80x25
[Sun Dec  8 12:47:59 2019] console [tty0] enabled
[Sun Dec  8 12:47:59 2019] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Sun Dec  8 12:47:59 2019] console [ttyS0] enabled
[Sun Dec  8 12:47:59 2019] ACPI: Core revision 20180531
[Sun Dec  8 12:47:59 2019] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[Sun Dec  8 12:47:59 2019] hpet clockevent registered
[Sun Dec  8 12:47:59 2019] APIC: Switch to symmetric I/O mode setup
[Sun Dec  8 12:47:59 2019] x2apic: IRQ remapping doesn't support X2APIC mode
[Sun Dec  8 12:47:59 2019] Switched APIC routing to physical flat.
[Sun Dec  8 12:47:59 2019] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[Sun Dec  8 12:47:59 2019] tsc: Fast TSC calibration using PIT
[Sun Dec  8 12:47:59 2019] tsc: Detected 2394.293 MHz processor
[Sun Dec  8 12:47:59 2019] tsc: Detected 2394.522 MHz TSC
[Sun Dec  8 12:47:59 2019] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x228400bf040, max_idle_ns: 440795315481 ns
[Sun Dec  8 12:47:59 2019] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.04 BogoMIPS (lpj=2394522)
[Sun Dec  8 12:47:59 2019] pid_max: default: 32768 minimum: 301
[Sun Dec  8 12:47:59 2019] Security Framework initialized
[Sun Dec  8 12:47:59 2019] Yama: becoming mindful.
[Sun Dec  8 12:47:59 2019] SELinux:  Initializing.
[Sun Dec  8 12:47:59 2019] SELinux:  Starting in permissive mode
[Sun Dec  8 12:47:59 2019] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[Sun Dec  8 12:47:59 2019] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[Sun Dec  8 12:47:59 2019] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[Sun Dec  8 12:47:59 2019] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[Sun Dec  8 12:47:59 2019] mce: CPU supports 2 MCE banks
[Sun Dec  8 12:47:59 2019] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[Sun Dec  8 12:47:59 2019] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[Sun Dec  8 12:47:59 2019] FEATURE SPEC_CTRL Not Present
[Sun Dec  8 12:47:59 2019] FEATURE IBPB_SUPPORT Not Present
[Sun Dec  8 12:47:59 2019] Spectre V2 : Mitigation: Full generic retpoline
[Sun Dec  8 12:47:59 2019] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[Sun Dec  8 12:47:59 2019] Speculative Store Bypass: Vulnerable
[Sun Dec  8 12:47:59 2019] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[Sun Dec  8 12:47:59 2019] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[Sun Dec  8 12:47:59 2019] Xen: using vcpuop timer interface
[Sun Dec  8 12:47:59 2019] installing Xen timer for CPU 0
[Sun Dec  8 12:47:59 2019] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[Sun Dec  8 12:47:59 2019] cpu 0 spinlock event irq 53
[Sun Dec  8 12:47:59 2019] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[Sun Dec  8 12:47:59 2019] rcu: Hierarchical SRCU implementation.
[Sun Dec  8 12:47:59 2019] NMI watchdog: Perf event create on CPU 0 failed with -2
[Sun Dec  8 12:47:59 2019] NMI watchdog: Perf NMI watchdog permanently disabled
[Sun Dec  8 12:47:59 2019] smp: Bringing up secondary CPUs ...
[Sun Dec  8 12:47:59 2019] smp: Brought up 1 node, 1 CPU
[Sun Dec  8 12:47:59 2019] smpboot: Max logical packages: 15
[Sun Dec  8 12:47:59 2019] smpboot: Total of 1 processors activated (4789.04 BogoMIPS)
[Sun Dec  8 12:47:59 2019] node 0 initialised, 134540 pages in 1ms
[Sun Dec  8 12:47:59 2019] devtmpfs: initialized
[Sun Dec  8 12:47:59 2019] x86/mm: Memory block size: 128MB
[Sun Dec  8 12:47:59 2019] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[Sun Dec  8 12:47:59 2019] futex hash table entries: 4096 (order: 6, 262144 bytes)
[Sun Dec  8 12:47:59 2019] pinctrl core: initialized pinctrl subsystem
[Sun Dec  8 12:47:59 2019] NET: Registered protocol family 16
[Sun Dec  8 12:47:59 2019] audit: initializing netlink subsys (disabled)
[Sun Dec  8 12:47:59 2019] audit: type=2000 audit(1575809280.084:1): state=initialized audit_enabled=0 res=1
[Sun Dec  8 12:47:59 2019] cpuidle: using governor menu
[Sun Dec  8 12:47:59 2019] ACPI: bus type PCI registered
[Sun Dec  8 12:47:59 2019] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Sun Dec  8 12:47:59 2019] PCI: Using configuration type 1 for base access
[Sun Dec  8 12:47:59 2019] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[Sun Dec  8 12:47:59 2019] cryptd: max_cpu_qlen set to 1000
[Sun Dec  8 12:47:59 2019] ACPI: Added _OSI(Module Device)
[Sun Dec  8 12:47:59 2019] ACPI: Added _OSI(Processor Device)
[Sun Dec  8 12:47:59 2019] ACPI: Added _OSI(3.0 _SCP Extensions)
[Sun Dec  8 12:47:59 2019] ACPI: Added _OSI(Processor Aggregator Device)
[Sun Dec  8 12:47:59 2019] ACPI: Added _OSI(Linux-Dell-Video)
[Sun Dec  8 12:47:59 2019] ACPI: 3 ACPI AML tables successfully acquired and loaded
[Sun Dec  8 12:47:59 2019] xen: --> pirq=16 -> irq=9 (gsi=9)
[Sun Dec  8 12:47:59 2019] ACPI: Interpreter enabled
[Sun Dec  8 12:47:59 2019] ACPI: (supports S0 S3 S4 S5)
[Sun Dec  8 12:47:59 2019] ACPI: Using IOAPIC for interrupt routing
[Sun Dec  8 12:47:59 2019] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Sun Dec  8 12:47:59 2019] ACPI: Enabled 2 GPEs in block 00 to 0F
[Sun Dec  8 12:47:59 2019] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Sun Dec  8 12:47:59 2019] random: fast init done
[Sun Dec  8 12:47:59 2019] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Sun Dec  8 12:47:59 2019] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [0] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [3] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [4] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [5] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [6] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [7] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [8] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [9] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [10] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [11] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [12] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [13] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [14] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [15] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [16] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [17] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [18] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [19] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [20] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [21] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [22] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [23] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [24] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [25] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [26] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [27] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [28] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [29] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [30] registered
[Sun Dec  8 12:47:59 2019] acpiphp: Slot [31] registered
[Sun Dec  8 12:47:59 2019] PCI host bridge to bus 0000:00
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: root bus resource [bus 00-ff]
[Sun Dec  8 12:47:59 2019] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[Sun Dec  8 12:47:59 2019] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
                           * this clock source is slow. Consider trying other clock sources
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[Sun Dec  8 12:47:59 2019] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[Sun Dec  8 12:47:59 2019] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[Sun Dec  8 12:47:59 2019] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[Sun Dec  8 12:47:59 2019] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[Sun Dec  8 12:47:59 2019] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[Sun Dec  8 12:47:59 2019] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[Sun Dec  8 12:47:59 2019] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[Sun Dec  8 12:47:59 2019] xen:balloon: Initialising balloon driver
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: vgaarb: bridge control possible
[Sun Dec  8 12:47:59 2019] vgaarb: loaded
[Sun Dec  8 12:47:59 2019] SCSI subsystem initialized
[Sun Dec  8 12:47:59 2019] ACPI: bus type USB registered
[Sun Dec  8 12:47:59 2019] usbcore: registered new interface driver usbfs
[Sun Dec  8 12:47:59 2019] usbcore: registered new interface driver hub
[Sun Dec  8 12:47:59 2019] usbcore: registered new device driver usb
[Sun Dec  8 12:47:59 2019] pps_core: LinuxPPS API ver. 1 registered
[Sun Dec  8 12:47:59 2019] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Sun Dec  8 12:47:59 2019] PTP clock support registered
[Sun Dec  8 12:47:59 2019] EDAC MC: Ver: 3.0.0
[Sun Dec  8 12:47:59 2019] PCI: Using ACPI for IRQ routing
[Sun Dec  8 12:47:59 2019] PCI: pci_cache_line_size set to 64 bytes
[Sun Dec  8 12:47:59 2019] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[Sun Dec  8 12:47:59 2019] NetLabel: Initializing
[Sun Dec  8 12:47:59 2019] NetLabel:  domain hash size = 128
[Sun Dec  8 12:47:59 2019] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[Sun Dec  8 12:47:59 2019] NetLabel:  unlabeled traffic allowed by default
[Sun Dec  8 12:47:59 2019] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[Sun Dec  8 12:47:59 2019] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[Sun Dec  8 12:47:59 2019] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[Sun Dec  8 12:47:59 2019] clocksource: Switched to clocksource xen
[Sun Dec  8 12:47:59 2019] VFS: Disk quotas dquot_6.6.0
[Sun Dec  8 12:47:59 2019] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Sun Dec  8 12:47:59 2019] pnp: PnP ACPI init
[Sun Dec  8 12:47:59 2019] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[Sun Dec  8 12:47:59 2019] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[Sun Dec  8 12:47:59 2019] system 00:01: [io  0x08a0-0x08a3] has been reserved
[Sun Dec  8 12:47:59 2019] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[Sun Dec  8 12:47:59 2019] system 00:01: [io  0x04d0-0x04d1] has been reserved
[Sun Dec  8 12:47:59 2019] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[Sun Dec  8 12:47:59 2019] xen: --> pirq=17 -> irq=8 (gsi=8)
[Sun Dec  8 12:47:59 2019] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[Sun Dec  8 12:47:59 2019] xen: --> pirq=18 -> irq=12 (gsi=12)
[Sun Dec  8 12:47:59 2019] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[Sun Dec  8 12:47:59 2019] xen: --> pirq=19 -> irq=1 (gsi=1)
[Sun Dec  8 12:47:59 2019] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[Sun Dec  8 12:47:59 2019] xen: --> pirq=20 -> irq=6 (gsi=6)
[Sun Dec  8 12:47:59 2019] pnp 00:05: [dma 2]
[Sun Dec  8 12:47:59 2019] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[Sun Dec  8 12:47:59 2019] xen: --> pirq=21 -> irq=4 (gsi=4)
[Sun Dec  8 12:47:59 2019] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[Sun Dec  8 12:47:59 2019] system 00:07: [io  0x10c0-0x1141] has been reserved
[Sun Dec  8 12:47:59 2019] system 00:07: [io  0xb044-0xb047] has been reserved
[Sun Dec  8 12:47:59 2019] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[Sun Dec  8 12:47:59 2019] pnp: PnP ACPI: found 8 devices
[Sun Dec  8 12:47:59 2019] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Sun Dec  8 12:47:59 2019] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[Sun Dec  8 12:47:59 2019] NET: Registered protocol family 2
[Sun Dec  8 12:47:59 2019] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[Sun Dec  8 12:47:59 2019] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[Sun Dec  8 12:47:59 2019] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[Sun Dec  8 12:47:59 2019] TCP: Hash tables configured (established 8192 bind 8192)
[Sun Dec  8 12:47:59 2019] UDP hash table entries: 512 (order: 2, 16384 bytes)
[Sun Dec  8 12:47:59 2019] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[Sun Dec  8 12:47:59 2019] NET: Registered protocol family 1
[Sun Dec  8 12:47:59 2019] NET: Registered protocol family 44
[Sun Dec  8 12:47:59 2019] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[Sun Dec  8 12:47:59 2019] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Sun Dec  8 12:47:59 2019] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[Sun Dec  8 12:47:59 2019] PCI: CLS 0 bytes, default 64
[Sun Dec  8 12:47:59 2019] Unpacking initramfs...
[Sun Dec  8 12:47:59 2019] Freeing initrd memory: 35128K
[Sun Dec  8 12:47:59 2019] Initialise system trusted keyrings
[Sun Dec  8 12:47:59 2019] Key type blacklist registered
[Sun Dec  8 12:47:59 2019] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[Sun Dec  8 12:47:59 2019] zbud: loaded
[Sun Dec  8 12:47:59 2019] pstore: using deflate compression
[Sun Dec  8 12:47:59 2019] SELinux:  Registering netfilter hooks
[Sun Dec  8 12:47:59 2019] Platform Keyring initialized
[Sun Dec  8 12:47:59 2019] NET: Registered protocol family 38
[Sun Dec  8 12:47:59 2019] Key type asymmetric registered
[Sun Dec  8 12:48:00 2019] Asymmetric key parser 'x509' registered
[Sun Dec  8 12:48:00 2019] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[Sun Dec  8 12:48:00 2019] io scheduler mq-deadline registered
[Sun Dec  8 12:48:00 2019] io scheduler kyber registered
[Sun Dec  8 12:48:00 2019] io scheduler bfq registered
[Sun Dec  8 12:48:00 2019] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[Sun Dec  8 12:48:00 2019] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Sun Dec  8 12:48:00 2019] intel_idle: Please enable MWAIT in BIOS SETUP
[Sun Dec  8 12:48:00 2019] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Sun Dec  8 12:48:00 2019] ACPI: Power Button [PWRF]
[Sun Dec  8 12:48:00 2019] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Sun Dec  8 12:48:00 2019] ACPI: Sleep Button [SLPF]
[Sun Dec  8 12:48:00 2019] xen: --> pirq=22 -> irq=28 (gsi=28)
[Sun Dec  8 12:48:00 2019] xen:grant_table: Grant tables using version 1 layout
[Sun Dec  8 12:48:00 2019] Grant table initialized
[Sun Dec  8 12:48:00 2019] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[Sun Dec  8 12:48:00 2019] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Sun Dec  8 12:48:00 2019] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[Sun Dec  8 12:48:00 2019] Non-volatile memory driver v1.3
[Sun Dec  8 12:48:00 2019] Linux agpgart interface v0.103
[Sun Dec  8 12:48:00 2019] rdac: device handler registered
[Sun Dec  8 12:48:00 2019] hp_sw: device handler registered
[Sun Dec  8 12:48:00 2019] emc: device handler registered
[Sun Dec  8 12:48:00 2019] alua: device handler registered
[Sun Dec  8 12:48:00 2019] libphy: Fixed MDIO Bus: probed
[Sun Dec  8 12:48:00 2019] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Sun Dec  8 12:48:00 2019] ehci-pci: EHCI PCI platform driver
[Sun Dec  8 12:48:00 2019] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Sun Dec  8 12:48:00 2019] ohci-pci: OHCI PCI platform driver
[Sun Dec  8 12:48:00 2019] uhci_hcd: USB Universal Host Controller Interface driver
[Sun Dec  8 12:48:00 2019] usbcore: registered new interface driver usbserial_generic
[Sun Dec  8 12:48:00 2019] usbserial: USB Serial support registered for generic
[Sun Dec  8 12:48:00 2019] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[Sun Dec  8 12:48:00 2019] serio: i8042 KBD port at 0x60,0x64 irq 1
[Sun Dec  8 12:48:00 2019] serio: i8042 AUX port at 0x60,0x64 irq 12
[Sun Dec  8 12:48:00 2019] mousedev: PS/2 mouse device common for all mice
[Sun Dec  8 12:48:00 2019] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[Sun Dec  8 12:48:00 2019] rtc_cmos 00:02: registered as rtc0
[Sun Dec  8 12:48:00 2019] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[Sun Dec  8 12:48:00 2019] hidraw: raw HID events driver (C) Jiri Kosina
[Sun Dec  8 12:48:00 2019] usbcore: registered new interface driver usbhid
[Sun Dec  8 12:48:00 2019] usbhid: USB HID core driver
[Sun Dec  8 12:48:00 2019] drop_monitor: Initializing network drop monitor service
[Sun Dec  8 12:48:00 2019] Initializing XFRM netlink socket
[Sun Dec  8 12:48:00 2019] NET: Registered protocol family 10
[Sun Dec  8 12:48:00 2019] Segment Routing with IPv6
[Sun Dec  8 12:48:00 2019] NET: Registered protocol family 17
[Sun Dec  8 12:48:00 2019] mpls_gso: MPLS GSO support
[Sun Dec  8 12:48:00 2019] intel_rdt: Intel RDT L3 allocation detected
[Sun Dec  8 12:48:00 2019] RAS: Correctable Errors collector initialized.
[Sun Dec  8 12:48:00 2019] AVX2 version of gcm_enc/dec engaged.
[Sun Dec  8 12:48:00 2019] AES CTR mode by8 optimization enabled
[Sun Dec  8 12:48:00 2019] sched_clock: Marking stable (1404059020, 0)->(12553833579, -11149774559)
[Sun Dec  8 12:48:00 2019] registered taskstats version 1
[Sun Dec  8 12:48:00 2019] Loading compiled-in X.509 certificates
[Sun Dec  8 12:48:00 2019] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: d2401ae57667aa2f5275a41f06fa95376386e164'
[Sun Dec  8 12:48:00 2019] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[Sun Dec  8 12:48:00 2019] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[Sun Dec  8 12:48:00 2019] zswap: loaded using pool lzo/zbud
[Sun Dec  8 12:48:00 2019] Key type big_key registered
[Sun Dec  8 12:48:00 2019] Key type trusted registered
[Sun Dec  8 12:48:00 2019] Key type encrypted registered
[Sun Dec  8 12:48:00 2019] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[Sun Dec  8 12:48:00 2019] ima: Allocated hash algorithm: sha1
[Sun Dec  8 12:48:00 2019] evm: Initialising EVM extended attributes:
[Sun Dec  8 12:48:00 2019] evm: security.selinux
[Sun Dec  8 12:48:00 2019] evm: security.ima
[Sun Dec  8 12:48:00 2019] evm: security.capability
[Sun Dec  8 12:48:00 2019] evm: HMAC attrs: 0x1
[Sun Dec  8 12:48:00 2019] xenbus_probe_frontend: Device with no driver: device/vbd/768
[Sun Dec  8 12:48:00 2019] xenbus_probe_frontend: Device with no driver: device/vif/0
[Sun Dec  8 12:48:00 2019] rtc_cmos 00:02: setting system clock to 2019-12-08 12:48:01 UTC (1575809281)
[Sun Dec  8 12:48:00 2019] Freeing unused kernel memory: 2356K
[Sun Dec  8 12:48:00 2019] Write protecting the kernel read-only data: 18432k
[Sun Dec  8 12:48:00 2019] Freeing unused kernel memory: 2020K
[Sun Dec  8 12:48:00 2019] Freeing unused kernel memory: 280K
[Sun Dec  8 12:48:00 2019] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[Sun Dec  8 12:48:00 2019] systemd[1]: Detected virtualization xen.
[Sun Dec  8 12:48:00 2019] systemd[1]: Detected architecture x86-64.
[Sun Dec  8 12:48:00 2019] systemd[1]: Running in initial RAM disk.
[Sun Dec  8 12:48:00 2019] systemd[1]: No hostname configured.
[Sun Dec  8 12:48:00 2019] systemd[1]: Set hostname to <localhost>.
[Sun Dec  8 12:48:00 2019] random: systemd: uninitialized urandom read (16 bytes read)
[Sun Dec  8 12:48:00 2019] systemd[1]: Initializing machine ID from random generator.
[Sun Dec  8 12:48:00 2019] random: systemd: uninitialized urandom read (16 bytes read)
[Sun Dec  8 12:48:00 2019] systemd[1]: Listening on Journal Socket.
[Sun Dec  8 12:48:00 2019] random: systemd: uninitialized urandom read (16 bytes read)
[Sun Dec  8 12:48:00 2019] systemd[1]: Reached target Swap.
[Sun Dec  8 12:48:00 2019] systemd[1]: Starting Setup Virtual Console...
[Sun Dec  8 12:48:00 2019] tsc: Refined TSC clocksource calibration: 2394.456 MHz
[Sun Dec  8 12:48:00 2019] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2283c236f90, max_idle_ns: 440795217409 ns
[Sun Dec  8 12:48:01 2019] device-mapper: uevent: version 1.0.3
[Sun Dec  8 12:48:01 2019] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[Sun Dec  8 12:48:01 2019] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[Sun Dec  8 12:48:01 2019] Invalid max_queues (4), will use default max: 1.
[Sun Dec  8 12:48:01 2019] xen_netfront: Initialising Xen virtual ethernet driver
[Sun Dec  8 12:48:01 2019] libata version 3.00 loaded.
[Sun Dec  8 12:48:01 2019] ata_piix 0000:00:01.1: version 2.13
[Sun Dec  8 12:48:01 2019] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[Sun Dec  8 12:48:01 2019] scsi host0: ata_piix
[Sun Dec  8 12:48:01 2019] scsi host1: ata_piix
[Sun Dec  8 12:48:01 2019] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[Sun Dec  8 12:48:01 2019] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[Sun Dec  8 12:48:01 2019]  xvda: xvda1 xvda2
[Sun Dec  8 12:48:01 2019] SGI XFS with ACLs, security attributes, no debug enabled
[Sun Dec  8 12:48:01 2019] XFS (xvda2): Mounting V5 Filesystem
[Sun Dec  8 12:48:02 2019] XFS (xvda2): Ending clean mount
[Sun Dec  8 12:48:02 2019] systemd-journald[198]: Received SIGTERM from PID 1 (systemd).
[Sun Dec  8 12:48:02 2019] systemd: 21 output lines suppressed due to ratelimiting
[Sun Dec  8 12:48:03 2019] audit: type=1404 audit(1575809284.481:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[Sun Dec  8 12:48:03 2019] SELinux: 32768 avtab hash slots, 116631 rules.
[Sun Dec  8 12:48:03 2019] SELinux: 32768 avtab hash slots, 116631 rules.
[Sun Dec  8 12:48:04 2019] SELinux:  8 users, 14 roles, 5162 types, 324 bools, 1 sens, 1024 cats
[Sun Dec  8 12:48:04 2019] SELinux:  129 classes, 116631 rules
[Sun Dec  8 12:48:04 2019] SELinux:  Class bpf not defined in policy.
[Sun Dec  8 12:48:04 2019] SELinux:  Class xdp_socket not defined in policy.
[Sun Dec  8 12:48:04 2019] SELinux: the above unknown classes and permissions will be allowed
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability network_peer_controls=1
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability open_perms=1
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability extended_socket_class=1
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability always_check_network=0
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability cgroup_seclabel=1
[Sun Dec  8 12:48:04 2019] SELinux:  policy capability nnp_nosuid_transition=1
[Sun Dec  8 12:48:04 2019] SELinux:  Completing initialization.
[Sun Dec  8 12:48:04 2019] SELinux:  Setting up existing superblocks.
[Sun Dec  8 12:48:04 2019] audit: type=1403 audit(1575809285.233:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[Sun Dec  8 12:48:04 2019] systemd[1]: Successfully loaded SELinux policy in 762.706ms.
[Sun Dec  8 12:48:04 2019] systemd[1]: Failed to insert module 'ip_tables': Operation not permitted
[Sun Dec  8 12:48:04 2019] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 21.211ms.
[Sun Dec  8 12:48:04 2019] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[Sun Dec  8 12:48:04 2019] systemd[1]: Detected virtualization xen.
[Sun Dec  8 12:48:04 2019] systemd[1]: Detected architecture x86-64.
[Sun Dec  8 12:48:04 2019] systemd[1]: Set hostname to <localhost.localdomain>.
[Sun Dec  8 12:48:04 2019] systemd[1]: Initializing machine ID from random generator.
[Sun Dec  8 12:48:04 2019] systemd[1]: Installed transient /etc/machine-id file.
[Sun Dec  8 12:48:05 2019] systemd[1]: Stopped Switch Root.
[Sun Dec  8 12:48:05 2019] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[Sun Dec  8 12:48:05 2019] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[Sun Dec  8 12:48:05 2019] systemd[1]: Stopped Journal Service.
[Sun Dec  8 12:48:05 2019] systemd-journald[501]: Received request to flush runtime journal from PID 1
[Sun Dec  8 12:48:07 2019] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[Sun Dec  8 12:48:07 2019] input: PC Speaker as /devices/platform/pcspkr/input/input5
[Sun Dec  8 12:48:07 2019] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 655360 ms ovfl timer
[Sun Dec  8 12:48:07 2019] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[Sun Dec  8 12:48:07 2019] RAPL PMU: hw unit of domain package 2^-14 Joules
[Sun Dec  8 12:48:07 2019] RAPL PMU: hw unit of domain dram 2^-16 Joules
[Sun Dec  8 12:48:07 2019] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Sun Dec  8 12:48:07 2019] EDAC sbridge:  Ver: 1.1.2 
[Sun Dec  8 12:48:07 2019] [TTM] Zone  kernel: Available graphics memory: 419804 kiB
[Sun Dec  8 12:48:07 2019] [TTM] Initializing pool allocator
[Sun Dec  8 12:48:07 2019] [TTM] Initializing DMA pool allocator
[Sun Dec  8 12:48:07 2019] [drm] fb mappable at 0xF0000000
[Sun Dec  8 12:48:07 2019] [drm] vram aper at 0xF0000000
[Sun Dec  8 12:48:07 2019] [drm] size 33554432
[Sun Dec  8 12:48:07 2019] [drm] fb depth is 24
[Sun Dec  8 12:48:07 2019] [drm]    pitch is 3072
[Sun Dec  8 12:48:07 2019] intel_rapl: Found RAPL domain package
[Sun Dec  8 12:48:07 2019] intel_rapl: Found RAPL domain dram
[Sun Dec  8 12:48:07 2019] intel_rapl: DRAM domain energy unit 15300pj
[Sun Dec  8 12:48:07 2019] fbcon: cirrusdrmfb (fb0) is primary device
[Sun Dec  8 12:48:07 2019] Console: switching to colour frame buffer device 128x48
[Sun Dec  8 12:48:07 2019] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[Sun Dec  8 12:48:07 2019] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[Sun Dec  8 12:48:12 2019] random: crng init done
[Sun Dec  8 12:48:12 2019] random: 7 urandom warning(s) missed due to ratelimiting
[Sun Dec  8 12:49:04 2019] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
