===== Trust Manager 0 =====
It is an X.509 Trust Manager containing 132 certificates:
CN=Hongkong Post Root CA 1, O=Hongkong Post, C=HK
CN=SecureTrust CA, O=SecureTrust Corporation, C=US
CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
CN=Hellenic Academic and Research Institutions RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=Hellenic Academic and Research Institutions ECC RootCA 2015, O=Hellenic Academic and Research Institutions Cert. Authority, L=Athens, C=GR
CN=GeoTrust Primary Certification Authority, O=GeoTrust Inc., C=US
CN=OpenTrust Root CA G1, O=OpenTrust, C=FR
OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
CN=AffirmTrust Commercial, O=AffirmTrust, C=US
CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
CN=EC-ACC, OU=Jerarquia Entitats de Certificacio Catalanes, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Serveis Publics de Certificacio, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), C=ES
CN=Sonera Class2 CA, O=Sonera, C=FI
CN=GeoTrust Primary Certification Authority - G2, OU=(c) 2007 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
CN=Certinomis - Root CA, OU=0002 433998903, O=Certinomis, C=FR
CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=ISRG Root X1, O=Internet Security Research Group, C=US
CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=GeoTrust Universal CA, O=GeoTrust Inc., C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
CN=GeoTrust Universal CA 2, O=GeoTrust Inc., C=US
CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
CN=OpenTrust Root CA G2, O=OpenTrust, C=FR
CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
CN=OpenTrust Root CA G3, O=OpenTrust, C=FR
CN=AffirmTrust Networking, O=AffirmTrust, C=US
CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
CN=AffirmTrust Premium, O=AffirmTrust, C=US
O=Government Root Certification Authority, C=TW
CN=GeoTrust Primary Certification Authority - G3, OU=(c) 2008 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
CN=LuxTrust Global Root 2, O=LuxTrust S.A., C=LU
CN=Chambers of Commerce Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
C=DE, O=Atos, CN=Atos TrustedRoot 2011
CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
CN=SecureSign RootCA11, O="Japan Certification Services, Inc.", C=JP
CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
CN=Secure Global CA, O=SecureTrust Corporation, C=US
CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=TrustCor ECA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, ST=Panama, C=PA
CN=Class 2 Primary CA, O=Certplus, C=FR
CN=OISTE WISeKey Global Root GA CA, OU=OISTE Foundation Endorsed, OU=Copyright (c) 2005, O=WISeKey, C=CH
CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US
CN=CFCA EV ROOT, O=China Financial Certification Authority, C=CN
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
CN=Hellenic Academic and Research Institutions RootCA 2011, O=Hellenic Academic and Research Institutions Cert. Authority, C=GR
CN=Certum Trusted Network CA 2, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
CN=Staat der Nederlanden Root CA - G3, O=Staat der Nederlanden, C=NL
CN=TeliaSonera Root CA v1, O=TeliaSonera
CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Visa eCommerce Root, OU=Visa International Service Association, O=VISA, C=US
CN=VeriSign Class 3 Public Primary Certification Authority - G4, OU="(c) 2007 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Staat der Nederlanden EV Root CA, O=Staat der Nederlanden, C=NL
CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=Amazon Root CA 4, O=Amazon, C=US
CN=CA Disig Root R2, O=Disig a.s., L=Bratislava, C=SK
CN=DST Root CA X3, O=Digital Signature Trust Co.
CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
OU=certSIGN ROOT CA, O=certSIGN, C=RO
CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
CN=Deutsche Telekom Root CA 2, OU=T-TeleSec Trust Center, O=Deutsche Telekom AG, C=DE
CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
CN=Izenpe.com, O=IZENPE S.A., C=ES
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=OISTE WISeKey Global Root GB CA, OU=OISTE Foundation Endorsed, O=WISeKey, C=CH
CN=Amazon Root CA 3, O=Amazon, C=US
CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
EMAILADDRESS=info@e-szigno.hu, CN=Microsec e-Szigno Root CA 2009, O=Microsec Ltd., L=Budapest, C=HU
CN=NetLock Arany (Class Gold) Főtanúsítvány, OU=Tanúsítványkiadók (Certification Services), O=NetLock Kft., L=Budapest, C=HU
CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
CN=Autoridad de Certificacion Firmaprofesional CIF A62634068, C=ES
CN=Certplus Root CA G1, O=Certplus, C=FR
CN=Certigna, O=Dhimyotis, C=FR
CN=E-Tugra Certification Authority, OU=E-Tugra Sertifikasyon Merkezi, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., L=Ankara, C=TR
C=ES, O=ACCV, OU=PKIACCV, CN=ACCVRAIZ1
CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoVadis Limited, C=BM
CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
CN=thawte Primary Root CA - G2, OU="(c) 2007 thawte, Inc. - For authorized use only", O="thawte, Inc.", C=US
CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Cybertrust Global Root, O="Cybertrust, Inc"
CN=Amazon Root CA 1, O=Amazon, C=US
OU=Trustis FPS Root CA, O=Trustis Limited, C=GB
CN=GDCA TrustAUTH R5 ROOT, O="GUANG DONG CERTIFICATE AUTHORITY CO.,LTD.", C=CN
CN=Amazon Root CA 2, O=Amazon, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
CN=COMODO Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
EMAILADDRESS=pki@sk.ee, CN=EE Certification Centre Root CA, O=AS Sertifitseerimiskeskus, C=EE
CN=Global Chambersign Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=thawte Primary Root CA - G3, OU="(c) 2008 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=Certplus Root CA G2, O=Certplus, C=FR
CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=Staat der Nederlanden Root CA - G2, O=Staat der Nederlanden, C=NL
CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
