Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: user
Build-Jdk: 1.8.0_212
Extension-Name: cloudbees-administrative-monitors
Specification-Title: A collection of Administrative Monitors that can 
 alert Jenkins Administrators to potential
     issues in their Jenkins instances
Implementation-Title: cloudbees-administrative-monitors
Implementation-Version: 1.0.1
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-administrative-monitors
Long-Name: CloudBees Administrative Monitors Plugin
Url: https://release-notes.cloudbees.com/product/148
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.1
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
Plugin-Dependencies: nectar-license:8.18,operations-center-client:2.15
 0.2.5;resolution:=optional
Plugin-Developers: 

