Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ubuntu
Build-Jdk: 1.8.0_171
Extension-Name: cloudbees-analytics
Specification-Title: This plugin is used by CloudBees to gather inform
 ation about product usage patterns. We solely use this information to
  improve our products.
Implementation-Title: cloudbees-analytics
Implementation-Version: 1.3
Plugin-Class: com.cloudbees.analytics.gatherer.PluginImpl
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-analytics
Long-Name: CloudBees Analytics Plugin
Url: https://release-notes.cloudbees.com/product/150
Minimum-Java-Version: 1.8
Plugin-Version: 1.3
Hudson-Version: 2.164.1-cb-1
Jenkins-Version: 2.164.1-cb-1
Plugin-Dependencies: cloudbees-license:9.35,nectar-license:8.24,varian
 t:1.2
Plugin-Developers: 

