MemTotal:         839608 kB
MemFree:           68380 kB
MemAvailable:      91012 kB
Buffers:               0 kB
Cached:           140804 kB
SwapCached:            0 kB
Active:           527560 kB
Inactive:         112404 kB
Active(anon):     502968 kB
Inactive(anon):    17952 kB
Active(file):      24592 kB
Inactive(file):    94452 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        499200 kB
Mapped:            18348 kB
Shmem:             21724 kB
Slab:              92452 kB
SReclaimable:      31996 kB
SUnreclaim:        60456 kB
KernelStack:        7408 kB
PageTables:        12640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      419804 kB
Committed_AS:    3025568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     69632 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116736 kB
DirectMap2M:      931840 kB
