--- WARNING: Could not attach /proc/net/rpc/nfs as it cannot currently be found ---

java.nio.file.NoSuchFileException: /proc/net/rpc/nfs
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2250)
	at hudson.FilePath$CopyTo.invoke(FilePath.java:2242)
	at hudson.FilePath.act(FilePath.java:1078)
	at hudson.FilePath.act(FilePath.java:1061)
	at hudson.FilePath.copyTo(FilePath.java:2236)
	at com.cloudbees.jenkins.support.api.FilePathContent.writeTo(FilePathContent.java:63)
	at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:327)
	at com.cloudbees.jenkins.support.SupportPlugin.writeBundle(SupportPlugin.java:279)
	at com.cloudbees.jenkins.support.SupportPlugin$PeriodicWorkImpl.lambda$doRun$0(SupportPlugin.java:855)
	at java.lang.Thread.run(Thread.java:748)
