Jenkins
======

core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 3124
max locked memory       (kbytes, -l) 16384
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 3124
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 585

All open files
==============
/dev/null
/dev/null
/dev/null
/var/lib/sss/mc/passwd
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/rt.jar
/usr/lib64/java-atk-wrapper/java-atk-wrapper.jar
/usr/lib/cloudbees-jenkins-distribution/cloudbees-jenkins-distribution.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/jce.jar
/tmp/jna3844661782697298869jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/lib/tools.jar
/var/log/cloudbees-jenkins-distribution/cloudbees-jenkins-distribution.log
/tmp/winstone5899252453730510124.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/access-modifier-annotation-1.14.jar
socket:[404728]
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/akuma-1.10.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/annotations-3.0.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/ant-1.9.14.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/ant-launcher-1.9.14.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/antlr-2.7.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/aopalliance-1.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/args4j-2.33.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm-5.0.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm5-5.0.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/asm6-6.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/bytecode-compatibility-transformer-2.0-beta-2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/cli-2.190.3-cb-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/cloudbees-installation-manager-2.89.0.18.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-beanutils-1.9.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-codec-1.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-compress-1.10.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-digester-2.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-io-2.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/commons-lang-2.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/crypto-util-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/eddsa-0.3.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/envelope-data-2.0.7.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/groovy-all-2.4.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/guava-11.0.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/guice-4.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/instance-identity-2.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jansi-1.11.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/javax.inject-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jcl-over-slf4j-1.7.26.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jenkins-core-2.190.3-cb-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jenkins-stapler-support-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jffi-1.2.16-native.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jffi-1.2.17.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jline-2.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jmdns-3.5.5.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jna-5.3.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jnr-constants-0.9.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jnr-ffi-2.1.8.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jnr-posix-3.0.45.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/junit-4.12.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/libpam4j-1.11.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/libzfs-0.8.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/localizer-1.26.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/log4j-over-slf4j-1.7.26.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/mail-1.4.4.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/oro-2.0.8.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/remoting-3.33.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/sezpoz-1.13.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/slave-installer-1.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/slf4j-api-1.7.26.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/slf4j-jdk14-1.7.26.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/ssh-cli-auth-1.7.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/sshd-2.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/sshd-core-1.7.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-1.257.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-groovy-1.257.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-jelly-1.257.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stapler-jrebel-1.257.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/task-reactor-1.5.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/tiger-types-2.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/txw2-20110809.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/update-center-filter-2.0.7.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/version-number-1.6.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/windows-slave-installer-1.11.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/winp-1.28.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/resources.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/ext/sunjce_provider.jar
socket:[404745]
socket:[404746]
pipe:[404748]
pipe:[404748]
anon_inode:[eventpoll]
socket:[406781]
/var/lib/cloudbees-jenkins-distribution/plugins/trilead-api/WEB-INF/lib/eddsa-0.3.0.jar
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/packs/entitlements.json
/var/lib/cloudbees-jenkins-distribution/support/cloudbees-support_cloudbees-jenkins-distribution-rsssrs546_8080_2019-12-12_09.02.41.zip
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/packs/entitlements.json
/var/lib/cloudbees-jenkins-distribution/logs/slaves/test/slave.log
/var/lib/cloudbees-jenkins-distribution/plugins/trilead-api/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/trilead-api/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/trilead-api/WEB-INF/lib/trilead-ssh2-build-217-jenkins-16.jar
/var/lib/cloudbees-jenkins-distribution/plugins/trilead-api/WEB-INF/lib/trilead-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/lib/cloudbees-jenkins-distribution/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.24.jar
/var/lib/cloudbees-jenkins-distribution/plugins/script-security/WEB-INF/lib/error_prone_annotations-2.3.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/script-security/WEB-INF/lib/checker-qual-2.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/script-security/WEB-INF/lib/script-security.jar
/var/lib/cloudbees-jenkins-distribution/plugins/script-security/WEB-INF/lib/caffeine-2.7.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/lib/cloudbees-jenkins-distribution/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.60.jar
/var/lib/cloudbees-jenkins-distribution/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.60.jar
/var/lib/cloudbees-jenkins-distribution/plugins/async-http-client/WEB-INF/lib/async-http-client-1.7.24-jenkins-1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/async-http-client/WEB-INF/lib/async-http-client.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-license/WEB-INF/lib/cloudbees-license.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-license/WEB-INF/lib/lcrypto-jdk15on-1.60-1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-license/WEB-INF/lib/endpoints-0.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-license/WEB-INF/lib/optional-plugin-helper-1.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-license/WEB-INF/lib/access-modifier-suppressions-1.16.jar
/var/lib/cloudbees-jenkins-distribution/plugins/async-http-client/WEB-INF/lib/netty-3.9.5.Final.jar
/var/lib/cloudbees-jenkins-distribution/plugins/nectar-license/WEB-INF/lib/endpoints-0.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/nectar-license/WEB-INF/lib/annotations-3.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/nectar-license/WEB-INF/lib/nectar-license.jar
/var/lib/cloudbees-jenkins-distribution/plugins/variant/WEB-INF/lib/variant.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/cloudbees-analytics-segment-driver-1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/retrofit-1.9.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/cloudbees-analytics.jar
/var/lib/cloudbees-jenkins-distribution/plugins/structs/WEB-INF/lib/structs.jar
/var/lib/cloudbees-jenkins-distribution/plugins/structs/WEB-INF/lib/symbol-annotation-1.20.jar
/var/lib/cloudbees-jenkins-distribution/plugins/configuration-as-code/WEB-INF/lib/configuration-as-code.jar
/var/lib/cloudbees-jenkins-distribution/plugins/configuration-as-code/WEB-INF/lib/snakeyaml-1.30.jar
/var/lib/cloudbees-jenkins-distribution/plugins/configuration-as-code/WEB-INF/lib/vavr-0.10.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/configuration-as-code/WEB-INF/lib/vavr-match-0.10.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/credentials/WEB-INF/lib/credentials.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jakarta.activation-api-1.2.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.10.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/var/lib/cloudbees-jenkins-distribution/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-jvm-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-core-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-json-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-jmx-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/metrics/WEB-INF/lib/metrics-servlet-4.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/support-core.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/support-log-formatter-1.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/lib/cloudbees-jenkins-distribution/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.3.jar
/var/lib/cloudbees-jenkins-distribution/support/all_2019-12-12_08.59.11.log
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-support/WEB-INF/lib/cloudbees-support.jar
/var/lib/cloudbees-jenkins-distribution/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/mailer/WEB-INF/lib/mailer.jar
/var/lib/cloudbees-jenkins-distribution/plugins/junit/WEB-INF/lib/junit.jar
/var/lib/cloudbees-jenkins-distribution/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/json-path-2.4.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/favorite/WEB-INF/lib/favorite.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.12.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jsch/WEB-INF/lib/jsch.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.7.201904151645-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-client/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-4.5.7.201904151645-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-client/WEB-INF/lib/git-client.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.7.201904151645-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git/WEB-INF/lib/httpcore-4.4.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git/WEB-INF/lib/commons-net-3.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git/WEB-INF/lib/git.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git/WEB-INF/lib/httpclient-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/github-api-1.95.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/github-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-api/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/github.jar
/var/lib/cloudbees-jenkins-distribution/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/lib/cloudbees-jenkins-distribution/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.30.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.9.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/json-20171018.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/lib/cloudbees-jenkins-distribution/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-rest-api/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/lib/cloudbees-jenkins-distribution/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/lib/cloudbees-jenkins-distribution/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-slaves/WEB-INF/lib/slf4j-jdk14-1.7.26.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-slaves/WEB-INF/lib/slf4j-api-1.7.26.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-slaves/WEB-INF/lib/jcl-over-slf4j-1.7.26.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-administrative-monitors/WEB-INF/lib/cloudbees-administrative-monitors.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/analytics-2.1.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/okhttp-3.9.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/gson-2.3.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/okio-1.13.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/backo-1.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/cloudbees-analytics-api-1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/analytics-core-2.1.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/spotbugs-annotations-3.1.12.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/access-modifier-suppressions-1.16.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-analytics/WEB-INF/lib/retrofit1-okhttp3-client-1.1.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-repository-metadata-3.3.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-builder-support-3.3.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/plexus-utils-3.1.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-spi-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-file-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/plexus-interpolation-1.21.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-connector-basic-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-3.3.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/jsr305-3.0.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-aether-provider-3.3.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/annotations-3.0.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-transport-http-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-artifact-3.5.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-util-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/plexus-component-annotations-1.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/maven-model-builder-3.3.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-impl-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/cloudbees-assurance.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-assurance/WEB-INF/lib/aether-api-1.0.2.v20150114.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-blueocean-default-theme/WEB-INF/lib/cloudbees-blueocean-default-theme.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-jenkins-advisor/WEB-INF/lib/cloudbees-jenkins-advisor.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-jenkins-advisor/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/cloudbees-uc-data-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/update-center-data-4.42.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/plexus-utils-3.1.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/commons-lang3-3.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/commons-io-2.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-uc-data-api/WEB-INF/lib/maven-model-3.5.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jaxb/WEB-INF/lib/jaxb-core-2.3.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jaxb/WEB-INF/lib/jaxb.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jaxb/WEB-INF/lib/jaxb-impl-2.3.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jaxb/WEB-INF/lib/jaxb-api-2.3.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/var/lib/cloudbees-jenkins-distribution/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-rest-impl/WEB-INF/lib/groovy-sandbox-1.21.jar
/var/lib/cloudbees-jenkins-distribution/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/lib/cloudbees-jenkins-distribution/plugins/htmlpublisher/WEB-INF/lib/encoder-1.2.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-server/WEB-INF/lib/git-server.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-4.4.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpclient-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/fluent-hc-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpclient-cache-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpasyncclient-4.1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpmime-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-cps-global-lib/WEB-INF/lib/httpcore-nio-4.4.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/docker-commons/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/lib/cloudbees-jenkins-distribution/plugins/docker-workflow/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-model-definition/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/lib/cloudbees-jenkins-distribution/plugins/sse-gateway/WEB-INF/lib/commons-io-2.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-4.1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpclient-cache-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpcore-nio-4.4.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpmime-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/fluent-hc-4.5.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jquery/WEB-INF/lib/stapler-adjunct-jquery-1.12.4-0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jquery/WEB-INF/lib/jquery.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-parameter/WEB-INF/lib/joda-time-2.9.5.jar
/var/lib/cloudbees-jenkins-distribution/plugins/git-parameter/WEB-INF/lib/git-parameter.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-editor/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-pipeline-editor/WEB-INF/lib/okio-1.12.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-autofavorite/WEB-INF/lib/groovy-sandbox-1.16.jar
/var/lib/cloudbees-jenkins-distribution/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/lib/cloudbees-jenkins-distribution/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/lib/cloudbees-jenkins-distribution/plugins/folder-auth/WEB-INF/lib/folder-auth.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ldap/WEB-INF/lib/ldap.jar
/var/lib/cloudbees-jenkins-distribution/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/var/lib/cloudbees-jenkins-distribution/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/lib/cloudbees-jenkins-distribution/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/lib/cloudbees-jenkins-distribution/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/snakeyaml-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jose4j-0.6.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/capability-annotation-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/oro-2.0.8.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/ua-parser-1.3.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-git-pipeline/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-github-pipeline/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-1.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jira.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/joda-time-2.9.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/atlassian-event-3.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/sal-api-3.0.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jersey-client-1.19.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-5.0.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jsr311-api-1.1.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jersey-json-1.19.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jersey-core-1.19.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-3.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-5.0.4.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/commons-lang3-3.7.jar
/var/lib/cloudbees-jenkins-distribution/plugins/jira/WEB-INF/lib/jsr305-3.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-jira/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/asm-tree-5.0.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/commons-codec-1.9.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/annotation-indexer-1.12.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/diff4j-1.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/asm-5.0.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/groovy-cps-1.24.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean-display-url/WEB-INF/lib/asm-util-5.0.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean/WEB-INF/lib/jsr305-3.0.2.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/lib/cloudbees-jenkins-distribution/plugins/blueocean/WEB-INF/lib/json-20160212.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh/WEB-INF/lib/ssh.jar
/var/lib/cloudbees-jenkins-distribution/plugins/gradle/WEB-INF/lib/dry-run-lib-0.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/gradle/WEB-INF/lib/classes.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-agent/WEB-INF/lib/jnr-unixsocket-nodep-0.3.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-agent/WEB-INF/lib/tomcat-apr-5.5.23.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-agent/WEB-INF/lib/sshd-core-1.0.0.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-agent/WEB-INF/lib/ssh-agent.jar
/var/lib/cloudbees-jenkins-distribution/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/lib/cloudbees-jenkins-distribution/plugins/email-ext/WEB-INF/lib/jsoup-1.9.1.jar
/var/lib/cloudbees-jenkins-distribution/plugins/ssh-slaves/WEB-INF/lib/log4j-over-slf4j-1.7.26.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/charsets.jar
pipe:[404764]
pipe:[404764]
anon_inode:[eventpoll]
pipe:[404765]
pipe:[404765]
anon_inode:[eventpoll]
pipe:[404766]
pipe:[404766]
anon_inode:[eventpoll]
pipe:[406798]
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-2.el8_1.x86_64/jre/lib/ext/cldrdata.jar
pipe:[406798]
anon_inode:[eventpoll]
socket:[405368]
socket:[405373]
pipe:[406799]
socket:[405410]
pipe:[406799]
anon_inode:[eventpoll]
/var/lib/cloudbees-jenkins-distribution/support/all_2019-12-08_13.03.00.log
/var/lib/cloudbees-jenkins-distribution/support/all_2019-12-09_05.40.30.log
/var/lib/cloudbees-jenkins-distribution/support/all_2019-12-12_08.59.11.log
/var/lib/cloudbees-jenkins-distribution/logs/health-checker.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/jobAnalytics.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Fingerprint cleanup.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Bundle Upload.log.1
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Bundle Upload.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Workspace clean-up.log.1
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Workspace clean-up.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Check if license is expired.log.1
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Check if license is expired.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Download metadata.log.2
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Download metadata.log.1
/var/lib/cloudbees-jenkins-distribution/logs/tasks/Download metadata.log
/var/lib/cloudbees-jenkins-distribution/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.2
/var/lib/cloudbees-jenkins-distribution/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log.1
/var/lib/cloudbees-jenkins-distribution/logs/tasks/com.cloudbees.jenkins.support.impl.cloudbees.IOPerfPeriodicWork.log
/var/cache/cloudbees-jenkins-distribution/war/WEB-INF/packs/entitlements.json
null
null
null

