MemTotal:         839608 kB
MemFree:           67536 kB
MemAvailable:      55804 kB
Buffers:               0 kB
Cached:            93448 kB
SwapCached:            0 kB
Active:           568020 kB
Inactive:          73612 kB
Active(anon):     551992 kB
Inactive(anon):    17952 kB
Active(file):      16028 kB
Inactive(file):    55660 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        548176 kB
Mapped:            20096 kB
Shmem:             21724 kB
Slab:              90852 kB
SReclaimable:      30396 kB
SUnreclaim:        60456 kB
KernelStack:        7520 kB
PageTables:        12740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      419804 kB
Committed_AS:    3059076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    231424 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      116736 kB
DirectMap2M:      931840 kB
