Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: arnaud
Build-Jdk: 1.8.0_212
Extension-Name: cloudbees-jenkins-advisor
Specification-Title: Get daily reports on security, performance, and/o
 r stability issues found in your Jenkins master by connecting to Clou
 dBees.
Implementation-Title: cloudbees-jenkins-advisor
Implementation-Version: 3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-jenkins-advisor
Long-Name: Jenkins Health Advisor by CloudBees
Url: https://github.com/jenkinsci/cloudbees-jenkins-advisor-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.0
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: configuration-as-code:1.30;resolution:=optional,s
 upport-core:2.62
Plugin-Developers: Owen Wood:owood:owood@cloudbees.com,Kristin Whetsto
 ne:kwhetstone:kwhetstone@cloudbees.com,Arnaud Héritier:aheritier:ahe
 ritier@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ChangelogUrl: https://github.com/jenkinsci/cloudbees-jenkins-ad
 visor-plugin/releases
Plugin-LogoUrl: https://raw.githubusercontent.com/jenkinsci/cloudbees-
 jenkins-advisor-plugin/master/src/main/webapp/icons/advisor.svg
Plugin-ScmUrl: https://github.com/jenkinsci/cloudbees-jenkins-advisor-
 plugin

