Name:	java
Umask:	0022
State:	S (sleeping)
Tgid:	14624
Ngid:	0
Pid:	14624
PPid:	1
TracerPid:	0
Uid:	993	993	993	993
Gid:	990	990	990	990
FDSize:	512
Groups:	990 
NStgid:	14624
NSpid:	14624
NSpgid:	14624
NSsid:	14624
VmPeak:	 2277992 kB
VmSize:	 2277992 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  358052 kB
VmRSS:	  355116 kB
RssAnon:	  337896 kB
RssFile:	   17220 kB
RssShmem:	       0 kB
VmData:	  406944 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   21528 kB
VmPTE:	    1064 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	58
SigQ:	0/3124
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000004
SigIgn:	0000000000000000
SigCgt:	2000000181007ccf
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	7fff
Cpus_allowed_list:	0-14
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
